# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True # Set to False in production

# Database Configuration
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=5432

# Redis Configuration
REDIS_HOST=127.0.0.1

# API Keys
POKEAPI_BASE_URL=https://pokeapi.co/api/v2/pokemon

# Security Settings
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS settings
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com